<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Welcome TO Second Page</h1>
    Welcome ...<div id="root1"></div>
    Age....<div id="root2"></div>
    <script>
        document.getElementById("root1").innerHTML = localStorage.getItem("Name1");
        document.getElementById("root2").innerHTML = localStorage.getItem("Age1");
    </script>
</body>

</html>